spring.application.name=tm-cms

spring.data.mongodb.uri=mongodb+srv://mongodb:root@cluster1.tsuevik.mongodb.net/tm-cms?retryWrites=true&w=majority&ssl=true&sslValidate=false

server.servlet.context-path=/cms
server.port=8085